<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document title</title>
    <link rel="stylesheet" href="min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700" rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__logo">
                <img src="img/datahug-logo.png" alt="datahug">
            </div>
            <div class="user-panel">
                <div class="user-panel__image">
                </div>
                <div class="user-panel__name">John Smith</div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__text">
                <i class="header__icon"></i>
                <h1 class="header__title">Reports</h1>
                <div class="header__subtitle">6 Reports Created</div>
            </div>
            <nav class="tab-nav">
                <ul class="tabs">
                    <li class="tab tab--active">
                        <div class="tab__text">My Reports</div>
                        <div class="tab__badge">18</div>
                    </li>
                    <li class="tab">
                        <div class="tab__text">My Reports</div>
                        <div class="tab__badge">18</div>
                    </li>
                </ul>
                <button class="cta-button">
                    Create New Report
                </button>
            </nav>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main-content">
                <section class="filters">
                    <button class="sort">
                        <span class="sort__label">Sort by: </span>
                        <span class="sort__text">Hugrank</span>
                        <i class="sort__icon"></i>
                    </button>
                </section>
                <div class="task">
                    <div class="task__icon"></div>
                    <div class="task__content">
                        <div class="task__name">Colleagues EMEA Engagement</div>
                        <div class="task__description">
                            Owned by
                            <a href="https://www.google.com/">Li Smith</a>
                            <small>(last updated 5 hours ago)</small>
                        </div>
                    </div>
                    <button class="task__action">
                        <i class="task__action__icon"></i>
                    </button>
                </div>
                <div class="task">
                    <div class="task__icon"></div>
                    <div class="task__content">
                        <div class="task__name">Colleagues EMEA Engagement</div>
                        <div class="task__description">
                            Owned by
                            <a href="https://www.google.com/">Li Smith</a>
                            <small>(last updated 5 hours ago)</small>
                        </div>
                    </div>
                    <button class="task__action">
                        <i class="task__action__icon"></i>
                    </button>
                </div>
                <div class="task">
                    <div class="task__icon"></div>
                    <div class="task__content">
                        <div class="task__name">Colleagues EMEA Engagement</div>
                        <div class="task__description">
                            Owned by
                            <a href="https://www.google.com/">Li Smith</a>
                            <small>(last updated 5 hours ago)</small>
                        </div>
                    </div>
                    <button class="task__action">
                        <i class="task__action__icon"></i>
                    </button>
                </div>
                <div class="task">
                    <div class="task__icon"></div>
                    <div class="task__content">
                        <div class="task__name">Colleagues EMEA Engagement</div>
                        <div class="task__description">
                            Owned by
                            <a href="https://www.google.com/">Li Smith</a>
                            <small>(last updated 5 hours ago)</small>
                        </div>
                    </div>
                    <button class="task__action">
                        <i class="task__action__icon"></i>
                    </button>
                </div>

                <div class="task">
                    <div class="task__icon"></div>
                    <div class="task__content">
                        <div class="task__name">Colleagues EMEA Engagement</div>
                        <div class="task__description">
                            Owned by
                            <a href="https://www.google.com/">Li Smith</a>
                            <small>(last updated 5 hours ago)</small>
                        </div>
                    </div>
                    <button class="task__action">
                        <i class="task__action__icon"></i>
                    </button>
                </div>

            </div>
            <div class="side-content">
                <div class="adv"></div>
            </div>
        </div>
    </section>
</body>

</html>